<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TEMAS RELEVANTES DE LA FISICA</title>
 <!--grupo CSS-->
 <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<link rel="stylesheet" href="css/mitema.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
 <!--grupo JavaScript-->
 <script src="js/jquery-1.11.2.min.js"></script>
 <script src="js/jquery.mobile-1.4.5.min.js"></script>
 <script src="js/acciones.js" type="text/javascript"></script>
 <script src="phonegap.js" type="text/javascript"></script>
</head>
<body>

<div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>TEMAS RELEVANTES DE LA FISICA</h1>
</div>
<div>


<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
<div data-role="collapsible" data-content-theme="false">
  <h1> MOVIMIENTO RECTILINEO </h1>
        <p><h3>Descripción cinemática de movimiento</h3>
La mecánica es la parte de la física que estudia el movimiento de los cuerpos y las causas que lo producen.
<br> Los cuerpos se mueven a velocidades pequeñas comparadas con la de la luz.
<br>La mecánica se divide:
<br>Estática: es la parte de la mecánica que estudia los cuerpos en equilibrio.
<p>Cinemática: Es la parte de la mecánica que estudia el movimiento de los cuerpos sin ocuparse de las causas que lo producen.
<p>Dinámica: Es la parte de la mecánica que estudia las causas que producen el movimiento.
<p><h4>DEFINICIONES IMPORTANTES</h4>
Movimiento: puede definirse como el cambio de posición de un cuerpo.
<p>Trayectoria: Es la line que describe un cuerpo en su movimiento. El movimiento de los cuerpos, teniendo en cuenta su trayectoria, puede ser
<p>Movimiento rectilíneo: si la línea de la trayectoria es recta.
<p>Movimiento circular: si la línea de la trayectoria es curva,
<p>Rapidez: expresa la distancia recorrida por un cuerpo en el tiempo transcurrido. Es una magnitud escalar.
<p>Velocidad: expresa la distancia recorrida por un cuerpo en el tiempo transcurrido. Es una magnitud vectorial.
<p>Distancia: Es el espacio recorrido por un cuerpo. Es una magnitud escalar.
<p>Desplazamiento: expresa la distancia recorrida por un cuerpo en el tiempo transcurrido. Es una magnitud vectorial.
</p>
</div>
    <li class="ui-first-child ui-last-child">
        <a href="#Paginat1" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
            <h2> TEMA 1 </h2>
            <p>Movimiento Rectilineo Uniforme</p>
         </a>
     </li>
<li class="ui-first-child ui-last-child">
     <a href="#Paginat2" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
        <h2>TEMA 2</h2>
        <p>Movimiento Rectilineo Uniformemente Acelerado</p>
     </a>
 </li>
<li class="ui-first-child ui-last-child">
       <a href="#Paginat3" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
          <h2>TEMA 3</h2>
          <p>Movimiento Circular</p>
       </a>
 </li>
</ul>
</div>

<div data-role="footer" align="center" data-theme="a">
  <div>
<p>
    <img src="imagenes/integrantes.jpg" width="550" height="350">
  </div>
  <div>
   
    <h4><p>JULIO GARCIA FLORES</P>
        <p>ESMERALDA SARAHI DE LA CRUZ TRUJILLO</p>
        <p>ARNULFO FLORES ROJAS</p>
        <p>AMERICA IVON CALVILLO CASTILLO</p>
        <p>JOSE ALBERTO ROSETE RAMOS</p>
        <p>GUADALUPE SANTAMARIA ALONSO</p>
        <p>LADY DE JESUS VELAZCO</p>
        <p>ARIADNA BALTAZAR TELIZ</p>
        <p>EVA SOLIS HERNANDEZ</p>
        <p>ROBERTO RAMIREZ BALEON</h4>
         <h4>4°E</h4></div>
</div>
</div>










<div data-role="page" id="Paginat1" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>TEMA 1</h1>
<h2>Movimiento Rectilineo Uniforme</h2>
 </div>


<div data-role="content" class="ui-content" data-theme="b">
 <div data-role="collapsible" data-content-theme="false" data-theme="c">
  <h1> Concepto de Movimiento Rectilineo Uniforme  </h1>
  <div>
        <p>Es cuando el móvil recorre distancias iguales en intervalos 
          <br> de tiempo iguales y la trayectoria en una línea recta.
<p>Si las distancias que recorre un móvil son iguales en tiempos iguales,
<br> se dice que se mueve con rapidez constante.
<p>Cuando un móvil experimenta variación en sus velocidades, 
<br>obtenemos su velocidad promedio sumando las velocidades y dividiéndolas 
<br>entre el número de velocidades distintas.

</p>

</div>
</div>
<br>

<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
        <a href="#Paginast11" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
            <h2> VELOCIDAD </h2>
         </a>
     </li>
</ul>
<br>
<div data-role="footer" data-theme="a">
  <h4><p>JULIO GARCIA FLORES</P>
        <p>ESMERALDA SARAHI DE LA CRUZ TRUJILLO</p>
        <p>ARNULFO FLORES ROJAS</p>
        <p>AMERICA IVON CALVILLO CASTILLO</p>
        <p>JOSE ALBERTO ROSETE RAMOS</p>
        <p>GUADALUPE SANTAMARIA ALONSO</p>
        <p>LADY DE JESUS VELAZCO</p>
        <p>ARIADNA BALTAZAR TELIZ</p>
        <p>EVA SOLIS HERNANDEZ</p>
        <p>ROBERTO RAMIREZ BALEON</h4>
         <h4>4°E</h4></div>
</div>
</div>
</div>

<div data-role="page" id="Paginast11" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>VELOCIDAD</h1>

</div>
<div data-role="main" class="ui-content" >
<center>
<br>La rapidez constante o rapidez media es un objeto que se mueve, se define como la distancia recorrida en la unidad de tiempo.
La velocidad media se define como el cambio el cambio de desplazamiento en un tiempo transcurrido</br>
Velocidad instantánea: es la velocidad de una particular  en cualquier instante, es decir el intervalo de tiempo es tan pequeño
</br> que tiende a cero, se dice que la velocidad es instantánea.
</br>Como ya lo dijimos el movimiento uniforme es cuando el móvil recorre distancias iguales en tiempos iguales.
</br>Atención: en ocasiones un dato puede venir disfrazado por ejemplo:
</br>“un móvil parte del reposo..” aquí la velocidad inicial es cero, V0=0
</br>“en una prueba de frenado..” ene este caso, como el móvil finalmente se va a detener, la velocidad final será cero Vf=0
<p>
    <img src="imagenes/ejemplo2.jpg" width="500" height="300">
</center>
 </div>
</div>














<div data-role="page" id="Paginat2" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>TEMA 2</h1>
<h2>Movimiento Rectilineo Uniformemente Acelerado</h2>
 </div>

<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> CONCEPTO DE MRUA </h1>
  <div>
Un movimiento es rectilíneo cuando un móvil describe una trayectoria recta, y es uniforme cuando su velocidad es constante en el tiempo, 
<br>dado que su aceleración es nula. Es indicado mediante el acrónimo MRU, aunque en algunos países es MRC,
<br> que significa Movimiento Rectilíneo Constante.<p>
• Movimiento que se realiza sobre una línea recta.<br>
• Velocidad constante; implica magnitud y dirección constantes.<br>
• La magnitud de la velocidad recibe el nombre de celeridad o rapidez.<br>
• Aceleración nula.<p>

De acuerdo con la Primera Ley de Newton, toda partícula permanece en reposo o en movimiento rectilíneo uniforme
<br> cuando no hay una fuerza externa que actúe sobre el cuerpo, dado que las fuerzas actuales están en equilibrio,
<br> por lo cual su estado es de reposo o de movimiento rectilíneo uniforme. Esta es una situación ideal, 
<br>ya que siempre existen fuerzas que tienden a alterar el movimiento de las partículas, 
<br>por lo que en el movimiento rectilíneo uniforme (M.R.U) es difícil encontrar la fuerza amplificada.
<p>
Representación gráfica del movimiento<p>
Al representar gráficamente en un sistema de coordenadas cartesianas, la velocidad en función del tiempo
<br> se obtiene una recta paralela al eje de abscisas (tiempo). Además, el área bajo la recta producida representa
<br> la distancia recorrida.
<br>La representación gráfica de la distancia recorrida en función del tiempo da lugar a una recta
 cuya pendiente se corresponde con la velocidad.<br>
        <p>
    <img src="imagenes/ecuaciones.jpg" width="550" height="300">
      
 </div>
</div>
<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> ACELERACION </h1>
  <div>
<center>
    <img src="imagenes/aceleracion1.jpg" width="480" height="450">
    <img src="imagenes/aceleracion2.jpg" width="480" height="450">
   </center>   
 </div>
</div>
<br>






<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
        <a href="#Paginast21" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
            <h2> CAIDA LIBRE Y TIRO VERTICAL </h2>
            
         </a>
     </li>
<li class="ui-first-child ui-last-child">
       <a href="#Paginast22" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
          <h2>MOVIMIENTO DE PROYECTILES </h2>
          <p>Movimiento de proyectiles</p>
       </a>
 </li>
</ul>
<br>
<div data-role="footer" data-theme="a">
 <h4><p>JULIO GARCIA FLORES</P>
        <p>ESMERALDA SARAHI DE LA CRUZ TRUJILLO</p>
        <p>ARNULFO FLORES ROJAS</p>
        <p>AMERICA IVON CALVILLO CASTILLO</p>
        <p>JOSE ALBERTO ROSETE RAMOS</p>
        <p>GUADALUPE SANTAMARIA ALONSO</p>
        <p>LADY DE JESUS VELAZCO</p>
        <p>ARIADNA BALTAZAR TELIZ</p>
        <p>EVA SOLIS HERNANDEZ</p>
        <p>ROBERTO RAMIREZ BALEON</h4>
         <h4>4°E</h4></div>
</div>
</div>
</div>

<div data-role="page" id="Paginast21" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">

<h1>CAIDA LIBRE Y TIRO VERTICAL</h1>
</div>
<div data-role="main" class="ui-content" >


<div data-role="collapsible" data-content-theme="false" data-theme="c">
  <h1> CAIDA LIBRE </h1>
  <div>
<center>
        Se denomina caída libre al movimiento de un cuerpo bajo la acción exclusiva de un campo gravitatorio.
<br> En este movimiento se desprecia el rozamiento del cuerpo con el aire, es decir, se estudia en el vacío.
<br> El movimiento de la caída libre es un movimiento uniformemente acelerado. La aceleración instantánea es independiente
<br> de la masa del cuerpo, es decir, si dejamos caer un coche y una pulga, ambos cuerpo tendrán la misma aceleración,
<br> que coincide con la aceleración de la gravedad (g). Esto lo podemos demostrar del siguiente modo:
<br>Sabemos por la segunda ley de Newton que la fuerza es igual al producto entre la masa del cuerpo y la aceleración.
<p>
<img src="imagenes/caidaL.jpg" width="500" height="430"><br>
<img src="imagenes/caidaL2.jpg" width="500" height="250">
</center>
</div>
</div>



<div data-role="collapsible" data-content-theme="false" data-theme="c">
  <h1> TIRO VERTICAL </h1>
  <div>
<center>
        La noción de tiro vertical aparece en el campo de la física.
<br> Se trata de un movimiento rectilíneo uniforme variado, 
<br>también conocido como MRUV. En un tiro vertical,
<br> la velocidad cambia y existe una aceleración que
<br> está dada por la acción de la gravedad.<p>
El tiro vertical, cuya dirección puede ser descendente o ascendente,
<br> tiene una velocidad inicial que resulta diferente a cero.
<br> El cuerpo en cuestión se lanza hacia arriba, impulsado con una cierta velocidad.
<br> Luego regresa al punto de partida con la misma velocidad, 
<br>aunque en un sentido contrario a la que tenía en el momento del lanzamiento.
Puede decirse, de este modo, que el cuerpo lanzado en un tiro vertical sube y luego baja, 
<br>regresando al punto de partida. Cuando el cuerpo alcanzó la altura máxima, la velocidad resulta nula.
<br> En ese instante, el cuerpo deja de subir e inicia su descenso. El tiempo que el cuerpo demora en 
<br>llegar a la altura máxima resulta idéntico al tiempo que tarda en volver a su punto de partida.
<br>Es importante destacar que existen diversas ecuaciones que permiten medir diferentes magnitudes
<br> vinculadas al tiro vertical. Estas ecuaciones trabajan con variables como la velocidad inicial,
<br> la altura y la aceleración.
<br>Un ejemplo de tiro vertical se produce cuando tomamos una pelota de tenis con una mano y la 
<br>lanzamos hacia arriba en línea recta. Dicha pelota subirá durante una breve fracción de tiempo,
<br> llegará a su altura máxima y luego descenderá, volviendo a nuestra mano. En la práctica, de todos modos,
<br> el tiro vertical puede resultar complicado de realizar ya que el lanzamiento puede no ser recto, 
<br>el viento puede influir en la pelota, etc.<p>
También es un valor vectorial y su módulo es:<br>
<img src="imagenes/Ftiro.jpg" width="200" height="100">
<br>
Su signo depende de cómo ubiquemos el sistema de referencia. Si el sistema lo ponemos creciente desde 
<br>la tierra hacia arriba entonces g tiene signo negativo.
</center>


</div>
</div>


 </div>

</div>


<!--------------------------------------------------------------------------------------------->


<div data-role="page" id="Paginast22" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>MOVIMIENTO DE PROYECTILES</h1>
</div>
<div data-role="main" class="ui-content" >
 <div data-role="collapsible" data-content-theme="false" data-theme="b">
  <h1> Movimiento De Proyectiles </h1>

<center>


<img src="imagenes/movimiento de proyectiles/1.jpg"><br>
<img src="imagenes/movimiento de proyectiles/2.jpg"><br>
<img src="imagenes/movimiento de proyectiles/3.jpg"><br>
<img src="imagenes/movimiento de proyectiles/3_1.jpg"><br>
<img src="imagenes/movimiento de proyectiles/4.jpg"><br>
<img src="imagenes/movimiento de proyectiles/5.jpg"><br>
<img src="imagenes/movimiento de proyectiles/6.jpg"><br>
<img src="imagenes/movimiento de proyectiles/7.jpg"><br>
<img src="imagenes/movimiento de proyectiles/8.jpg"><br>
<img src="imagenes/movimiento de proyectiles/9.jpg"><br>

</center>
</div>


<div data-role="collapsible" data-theme="b">
  <h1> Tiro Horizontal</h1>
<center>


<img src="imagenes/movimiento de proyectiles/movimiento horizontal/1.jpg"><br>
<img src="imagenes/movimiento de proyectiles/movimiento horizontal/2.jpg"><br>
<img src="imagenes/movimiento de proyectiles/movimiento horizontal/3.jpg"><br>
<img src="imagenes/movimiento de proyectiles/movimiento horizontal/4.jpg"><br>
</center>
</div>
<br>
<br>

<div><ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
        <a href="#PaginaMDP" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
            <h2> EJEMPLO</h2>
            <p>VIDEO DEL MOVIMIENTO DE PROYECTILES</p>
         </a>
     </li></div>

<br>
<br>

<div data-role="footer" data-theme="a" align="center">

 <h4><p>JULIO GARCIA FLORES</P>
        <p>ESMERALDA SARAHI DE LA CRUZ TRUJILLO</p>
        <p>ARNULFO FLORES ROJAS</p>
        <p>AMERICA IVON CALVILLO CASTILLO</p>
        <p>JOSE ALBERTO ROSETE RAMOS</p>
        <p>GUADALUPE SANTAMARIA ALONSO</p>
        <p>LADY DE JESUS VELAZCO</p>
        <p>ARIADNA BALTAZAR TELIZ</p>
        <p>EVA SOLIS HERNANDEZ</p>
        <p>ROBERTO RAMIREZ BALEON</h4>
         <h4>4°E</h4></div>
</div>


</div>

<div data-role="page" id="PaginaMDP" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>MOVIMIENTO DE PROYECTILES</h1>
</div>
<div data-role="content" align="center">
<h1>EXPLICACION Y EJEMPLO</h1>
<div>
<embed src="https://www.youtube.com/embed/382u-Wq557Y" " width="600" height="400" >
</div>
<br>
<br>
</div>
<div align="center">
<br>
<p><a href="https://www.youtube.com/watch?v=382u-Wq557Y">VER EN YOUTUBE</a></p>
</center>
</div>
</div>



<!--------------------------------------------------------------------------------------------->












<div data-role="page" id="Paginat3" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>TEMA 2</h1>
<h2>Movimiento Circular</h2>
 </div>
<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
        <a href="#Paginast31" class="ui-btn ui-btn-icon-right ui-icon-carat-r"/>
         <h2> Concepto de Movimiento Circular</h2>
         </a>
     </li>
</ul>

<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> Movimiento Circular Uniforme</h1>
  <div><p>
   Este  movimiento se produce cuando un cuerpo con velocidad angular constante describe
<br> angulos iguales en tiempos iguales. Se origina a partor de una fuerza perpendicular a la trayectoria
<br> del cuerpo y produce una aceleracion que actuara sollo en la direccion del movimiento sin
<br> modificar la magnitud de la velocidad, v , todas vez que esta se mantiene tangente ala trayectoria del cuerpo.
 </div>
 </div>


<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
  <h1> Velocidad Angular</h1>
  <div><p>
    La   velocidad angular es el cociente del desplazamiento angular de un móvil
<br> y el tiempo que tarda en efectuarlo. Se representa con la siguiente formula:<p>

<img src="imagenes/formula 1.9.jpg" width="230" height="80"><p>
Dónde:<p>
W= velocidad angular (rev/s, rad/s, etcétera)<p>
0 = desplazamiento angular (rev, rad, etcétera)<p>
t = tiempo en que efectúa el desplazamiento (s)<p>
La velocidad angular también se puede determinar si sabemos que el tiempo 
<br>que tarda un objeto en dar una vuelta completa, es decir, conociendo el
<br> periodo(T) o conociendo la frecuencia(f)
<p><img src="imagenes/formula 1.11.jpg" width="500" height="150"><p>
Antes de continuar veamos la conversión de velocidades angulares:<p>
<img src="imagenes/blue.jpg" width="700" height="80"><p>
NOTAS:
1.-El radian es una aceleración entre dos magnitudes por lo que se puede “agregar” o “quitar”,
<br> cuando se resuelva un problema. Véanse los ejemplos.
<p>2.-Las unidades de revoluciones por minuto se expresan también como rpm.
	<p>EJEMPLO
<p><img src="imagenes/ejemplo.jpg" width="500" height="280"><p>
 </div>
 </div>
 </div>



<div data-role="main" class="ui-content">
 <div data-role="collapsible" data-content-theme="false">
<h1> Aceleracion Angular</h1>
  <div>
    Cuando la velocidad angular varia, es conveniente determinar su aceleración
<br> angular media, cuya fórmula es:<br>
<img src="imagenes/formula 1.15.jpg" width="200" height="100"><p>
Dónde:<p>
Am =aceleración media en rad/s2<p>
wf =velocidad angular final en rad/s<p>
wi = velocidad angular inicial en rad/s<p>
t =tiempo en segundos<p>
Como indicamos en los temas anteriores (MCU) acerca de los cambios de
<br> letras que se asignarían en este movimiento, es conveniente indicar que,
<br> por lo tanto se usaran     

 </div>
 </div>

 </div>

 </div>

<div data-role="footer" data-theme="b">
  <h4><p>JULIO GARCIA FLORES</P>
        <p>ESMERALDA SARAHI DE LA CRUZ TRUJILLO</p>
        <p>ARNULFO FLORES ROJAS</p>
        <p>AMERICA IVON CALVILLO CASTILLO</p>
        <p>JOSE ALBERTO ROSETE RAMOS</p>
        <p>GUADALUPE SANTAMARIA ALONSO</p>
        <p>LADY DE JESUS VELAZCO</p>
        <p>ARIADNA BALTAZAR TELIZ</p>
        <p>EVA SOLIS HERNANDEZ</p>
        <p>ROBERTO RAMIREZ BALEON</h4>
         <h4>4°E</h4>
</div>
</div>
</div>

<div data-role="page" id="Paginast31" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Concepto de Movimiento Circular</h1>
 </div>
<center>Un cuerpo describe un movimiento circular cuando gira alrededor de un punto fijo<br>
 central llamado eje de rotacion.Es el movimiento mas simple en dos dimensiones.<br>
El sistema de referencia es el eje central de la trayectoria.<br> 
ejemplos:<p>


Las principales unidades para medir este tipo de movimiento son: el angulo(0),<br>
 el grado , el radian(rad) y la revolucion (rev).<p>

el angulo: es la evertura comprendida entre dos radios que limitan un arco de circunferencia.<p>
<img src="imagenes/angulo.jpg" width="200" height="200"><p>

el grado: es 1/360 de una revolucion o vuelta<p>
<img src="imagenes/grado.jpg" width="200" height="200"><p>

el radian: es el angulo central al que corresponde un arco de longitud igualal radio.<br>
 es adimensional. 0=s/r, donde 0 es el angulo , r es el radio y  s es el arco de circunferencia.<p>
<img src="imagenes/radian.jpg" width="200" height="200"><p>

la revolucion: es cuando un objetivo ha efectuado una trayectoria circcular equivalente  a una vuelta.<p>
<img src="imagenes/revolucion.jpg" width="230" height="200"><p>

<p><img src="imagenes/EQUIVALENCIAS.jpg" width="800" height="200"><p>
PERIODO Y FRECUENCIA<br>
periodo (t). es el tiempo que tarda un cuerpo en dar una vuelta complta o en completar un ciclo.<p>
t=numero transcurrido/1 ciclo <p>
frecuencia(f).es el numero de vueltas  o ciclos que  efectuan un movil en un grado<p>
f=numero de ciclo/1 segundo<p>
ejemplo:<p>
</center> 
¿cual es el periodo de un discoquegira a 50 ciclos/s?<p>
datos<br>
t=?<br>
f=50 ciclos/s  <p>        
    
<h4> t=1/t=1/50/ciclos / s= 0.02s</h4>
  
 </div>
 </div>

</body>
</html>